# Library Properties for the em3587

#Template
relativeProjFileTemplate=<file><name>$PROJ_DIR$/../../../{0}</name></file>
absoluteProjFileTemplate=<file><name>{0}</name></file>
dashDTemplate=<state>%s=%s</state>

#Alarm
alarmLibrary=<file><name>$PROJ_DIR$/../../../build/alarm-library-cortexm3-iar-em3587-em3xx/alarm-library.a</name></file>
alarmLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/alarm-library-cortexm3-iar-em3587-em3xx-debug/alarm-library.a</name></file>
alarmStubLibrary=<file><name>$PROJ_DIR$/../../../build/alarm-stub-library-cortexm3-iar-em3587-em3xx/alarm-stub-library.a</name></file>
alarmStubLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/alarm-stub-library-cortexm3-iar-em3587-em3xx-debug/alarm-stub-library.a</name></file>

#Security
securityEnabledLibrary=<file><name>$PROJ_DIR$/../../../build/security-library-core-cortexm3-iar-em3587-em3xx/security-library-core.a</name></file>
securityDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/stub-security-library-cortexm3-iar-em3587-em3xx/stub-security-library.a</name></file>
securityEnabledKeysLibrary=<file><name>$PROJ_DIR$/../../../build/security-library-link-keys-cortexm3-iar-em3587-em3xx/security-library-link-keys.a</name></file>
securityDisabledKeysLibrary=<file><name>$PROJ_DIR$/../../../build/security-library-link-keys-stub-cortexm3-iar-em3587-em3xx/security-library-link-keys-stub.a</name></file>
securityEnabledLibraryDebug=<file><name>$PROJ_DIR$/../../../build/security-library-core-cortexm3-iar-em3587-em3xx-debug/security-library-core.a</name></file>
securityDisabledLibraryDebug=<file><name>$PROJ_DIR$/../../../build/stub-security-library-cortexm3-iar-em3587-em3xx-debug/stub-security-library.a</name></file>
securityEnabledKeysLibraryDebug=<file><name>$PROJ_DIR$/../../../build/security-library-link-keys-cortexm3-iar-em3587-em3xx-debug/security-library-link-keys.a</name></file>
securityDisabledKeysLibraryDebug=<file><name>$PROJ_DIR$/../../../build/security-library-link-keys-stub-cortexm3-iar-em3587-em3xx-debug/security-library-link-keys-stub.a</name></file>

#CBKE
cbkeEnabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-library-core-cortexm3-iar-em3587-em3xx/cbke-library-core.a</name></file>
cbkeDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-stub-library-cortexm3-iar-em3587-em3xx/cbke-stub-library.a</name></file>
cbkeDsaSignEnabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-library-dsa-sign-cortexm3-iar-em3587-em3xx/cbke-library-dsa-sign.a</name></file>
cbkeDsaSignDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-library-dsa-sign-stub-cortexm3-iar-em3587-em3xx/cbke-library-dsa-sign-stub.a</name></file>
cbkeDsaVerifyEnabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-library-dsa-verify-cortexm3-iar-em3587-em3xx/cbke-library-dsa-verify.a</name></file>
cbkeDsaVerifyDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/cbke-library-dsa-verify-stub-cortexm3-iar-em3587-em3xx/cbke-library-dsa-verify-stub.a</name></file>

#Install code
installCodeEnabledLibrary=<file><name>$PROJ_DIR$/../../../build/install-code-library-cortexm3-iar-em3587-em3xx/install-code-library.a</name></file>
installCodeDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/install-code-library-stub-cortexm3-iar-em3587-em3xx/install-code-library-stub.a</name></file>

#Binding
bindingTableLibrary=<file><name>$PROJ_DIR$/../../../build/binding-table-library-cortexm3-iar-em3587-em3xx/binding-table-library.a</name></file>
bindingTableLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/binding-table-library-cortexm3-iar-em3587-em3xx-debug/binding-table-library.a</name></file>
bindingTableStubLibrary=<file><name>$PROJ_DIR$/../../../build/binding-table-stub-library-cortexm3-iar-em3587-em3xx/binding-table-stub-library.a</name></file>
bindingTableStubLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/binding-table-stub-library-cortexm3-iar-em3587-em3xx-debug/binding-table-stub-library.a</name></file>

#End device
endDeviceBindLibrary=<file><name>$PROJ_DIR$/../../../build/end-device-bind-library-cortexm3-iar-em3587-em3xx/end-device-bind-library.a</name></file>
endDeviceBindStubLibrary=<file><name>$PROJ_DIR$/../../../build/end-device-bind-stub-library-cortexm3-iar-em3587-em3xx/end-device-bind-stub-library.a</name></file>

#Stack
stackLibDebugOff=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-stack-cortexm3-iar-em3587-em3xx/zigbee-pro-stack.a</name></file>
stackLibDebugNormal=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-stack-cortexm3-iar-em3587-em3xx/zigbee-pro-stack.a</name></file>
stackLibDebugFull=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-stack-cortexm3-iar-em3587-em3xx-debug/zigbee-pro-stack.a</name></file>

#Stack leaf
stackLeafLibDebugOff=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-leaf-stack-cortexm3-iar-em3587-em3xx/zigbee-pro-leaf-stack.a</name></file>
stackLeafLibDebugNormal=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-leaf-stack-cortexm3-iar-em3587-em3xx/zigbee-pro-leaf-stack.a</name></file>
stackLeafLibDebugFull=<file><name>$PROJ_DIR$/../../../build/zigbee-pro-leaf-stack-cortexm3-iar-em3587-em3xx-debug/zigbee-pro-leaf-stack.a</name></file>

#ZLL libraries
zllLibraryDebugOff=<file><name>$PROJ_DIR$/../../../build/zll-library-cortexm3-iar-em3587-em3xx-debug_off/zll-library.a</name></file>
zllLibraryDebugNormal=<file><name>$PROJ_DIR$/../../../build/zll-library-cortexm3-iar-em3587-em3xx/zll-library.a</name></file>
zllLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/zll-library-cortexm3-iar-em3587-em3xx-debug/zll-library.a</name></file>
zllStubLibrary=<file><name>$PROJ_DIR$/../../../build/zll-stub-library-cortexm3-iar-em3587-em3xx/zll-stub-library.a</name></file>

#Multi-network
multiNetworkEnabledLibraryDebugOff=<file><name>$PROJ_DIR$/../../../build/multi-network-library-cortexm3-iar-em3587-em3xx-debug_off/multi-network-library.a</name></file>
multiNetworkEnabledLibraryDebugNormal=<file><name>$PROJ_DIR$/../../../build/multi-network-library-cortexm3-iar-em3587-em3xx/multi-network-library.a</name></file>
multiNetworkEnabledLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/multi-network-library-cortexm3-iar-em3587-em3xx-debug/multi-network-library.a</name></file>
multiNetworkDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/multi-network-stub-library-cortexm3-iar-em3587-em3xx/multi-network-stub-library.a</name></file>

# Packet validate
packetValidateEnabledLibraryDebugOff=<file><name>$PROJ_DIR$/../../../build/packet-validate-library-cortexm3-iar-em3587-em3xx-debug_off/packet-validate-library.a</name></file>
packetValidateEnabledLibraryDebugNormal=<file><name>$PROJ_DIR$/../../../build/packet-validate-library-cortexm3-iar-em3587-em3xx/packet-validate-library.a</name></file>
packetValidateEnabledLibraryDebugFull=<file><name>$PROJ_DIR$/../../../build/packet-validate-library-cortexm3-iar-em3587-em3xx-debug/packet-validate-library.a</name></file>
packetValidateDisabledLibrary=<file><name>$PROJ_DIR$/../../../build/packet-validate-stub-library-cortexm3-iar-em3587-em3xx/packet-validate-stub-library.a</name></file>
