<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Normal</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OGProductVersion</name>
          <state>4.41A</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>..\..\..\build\darUNBgatewayUNB</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\..\..\build\darUNBgatewayUNB</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\..\..\build\darUNBgatewayUNB</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.40.2.53991</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>default	None</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>28</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>DEBUG</state>
          <state>GENERATED_TOKEN_HEADER="app/builder/darUNBgatewayUNB/darUNBgatewayUNB_tokens.h"</state>
          <state>ZA_GENERATED_HEADER="app/builder/darUNBgatewayUNB/darUNBgatewayUNB.h"</state>
          <state>NULL_BTL</state>
          <state>BOARD_HEADER="hal/micro/cortexm3/em35x/board/eceEZNode.h"</state>
          <state>PLATFORM_HEADER="hal/micro/cortexm3/compiler/iar.h"</state>
          <state>CORTEXM3</state>
          <state>CORTEXM3_EM357</state>
          <state>PHY_EM3XX</state>
          <state>APPLICATION_TOKEN_HEADER="app/framework/util/tokens.h"</state>
          <state>CONFIGURATION_HEADER="app/framework/util/config.h"</state>
          <state>UNB_NODE=1</state>
          <state>ATTRIBUTE_STORAGE_CONFIGURATION="app/builder/darUNBgatewayUNB/darUNBgatewayUNB_endpoint_config.h"</state>
          <state>__SOURCEFILE__="$FILE_FNAME$"</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$FILE_DIR$\</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\app\framework\include</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\stack\</state>
          <state>$PROJ_DIR$\..\..\..\hal\</state>
          <state>$PROJ_DIR$\..\..\..\hal\..\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>DEBUG</state>
          <state>GENERATED_TOKEN_HEADER="app/builder/darUNBgatewayUNB/darUNBgatewayUNB_tokens.h"</state>
          <state>ZA_GENERATED_HEADER="app/builder/darUNBgatewayUNB/darUNBgatewayUNB.h"</state>
          <state>NULL_BTL</state>
          <state>BOARD_HEADER="hal/micro/cortexm3/em35x/board/eceEZNode.h"</state>
          <state>PLATFORM_HEADER="hal/micro/cortexm3/compiler/iar.h"</state>
          <state>CORTEXM3</state>
          <state>CORTEXM3_EM357</state>
          <state>PHY_EM3XX</state>
          <state>APPLICATION_TOKEN_HEADER="app/framework/util/tokens.h"</state>
          <state>CONFIGURATION_HEADER="app/framework/util/config.h"</state>
          <state>UNB_NODE=1</state>
          <state>ATTRIBUTE_STORAGE_CONFIGURATION="app/builder/darUNBgatewayUNB/darUNBgatewayUNB_endpoint_config.h"</state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>2</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$FILE_DIR$\</state>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\stack\</state>
          <state>$PROJ_DIR$\..\..\..\hal\</state>
          <state>$PROJ_DIR$\..\..\..\hal\..\</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>darUNBgatewayUNB.s37</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild>$PROJ_DIR$/darUNBgatewayUNB.bat $PROJ_DIR$ $TARGET_BPATH$</postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>15</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>darUNBgatewayUNB.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state>NULL_BTL=1</state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$/../../../hal/micro/cortexm3/em35x/em357/iar-cfg.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state>Lp012</state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>halEntryPoint</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\adc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\address-table\address-table-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\address-table\address-table-management.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\address-table\address-table-soc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\af-event.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\af-main-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\af-main-soc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\security\af-node.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\security\af-security-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\security\af-trust-center.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\alarm-stub-library-cortexm3-iar-em357-em3xx\alarm-stub-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\attribute-size.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\attribute-storage.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\attribute-table.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\binding-table-library-cortexm3-iar-em357-em3xx\binding-table-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\button.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\buzzer.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\call-command-handler.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\callback-stub.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\cbke-stub-library-cortexm3-iar-em357-em3xx\cbke-stub-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\client-api.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\serial\command-interpreter2.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\concentrator\concentrator-support-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\concentrator\concentrator-support.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\core-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\counters\counters-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\counters\counters-ota.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\counters\counters.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\generic\crc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\security\crypto-state.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\cstartup-iar-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\darUNBgatewayUNB_callbacks.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\diagnostic.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ember-configuration.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\end-device-bind-stub-library-cortexm3-iar-em357-em3xx\end-device-bind-stub-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\generic\endian.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\faults.s79</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\common\form-and-join-node-adapter.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\common\form-and-join.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\hal-library-cortexm3-iar-em357-em3xx\hal-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvAcclSensor.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvADC.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvBattGauge.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvI2C.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvTempSensor.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\ece\haldrvUtils.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\identify\identify-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\identify-feedback\identify-feedback.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\identify\identify.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\install-code-library-stub-cortexm3-iar-em357-em3xx\install-code-library-stub.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\isr-stubs.s79</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\led.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\common\library.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\generic\mem-util.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\message.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\mfg-token.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\micro-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\micro.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\em35x\em357\mpu.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\multi-network-stub-library-cortexm3-iar-em357-em3xx\multi-network-stub-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\multi-network.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\network-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\network-find\network-find.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\option-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\packet-validate-library-cortexm3-iar-em357-em3xx-debug\packet-validate-library.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\plugin-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\print-formatter.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\print.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\process-cluster-message.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\process-global-message.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\generic\random.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\reporting\reporting-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\plugin\reporting\reporting.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\security\security-address-cache.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\security-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\security-library-core-cortexm3-iar-em357-em3xx\security-library-core.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\security-library-link-keys-stub-cortexm3-iar-em357-em3xx\security-library-link-keys-stub.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\serial\serial.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\service-discovery-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\service-discovery-soc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\generic\sim-eeprom.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\sleep.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\source-route-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\source-route.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\stack-handler-stub.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\token-def.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\token.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\uart.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\hal\micro\cortexm3\usb.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\util\util.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\zcl-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\framework\cli\zdo-cli.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\zigbee-framework\zigbee-device-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\util\zigbee-framework\zigbee-device-library.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\zigbee-pro-stack-cortexm3-iar-em357-em3xx-debug\zigbee-pro-stack.a</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\..\..\build\zll-stub-library-cortexm3-iar-em357-em3xx\zll-stub-library.a</name>
  </file>
</project>


