<?xml version="1.0"?>
<configurator>
  <global>
    <command code="0x00" name="ReadAttributes" source="either">
      <description>
        Command description for ReadAttributes
      </description>
      <arg name="attributeIds" type="ATTRIBUTE_ID" array="true"/>
    </command>
    <command code="0x01" name="ReadAttributesResponse" source="either">
      <description>
        Command description for ReadAttributesResponse
      </description>
      <arg name="readAttributeStatusRecords" type="ReadAttributeStatusRecord" array="true"/>
    </command>
    <command code="0x02" name="WriteAttributes" source="either">
      <description>
        Command description for WriteAttributes
      </description>
      <arg name="writeAttributeRecords" type="WriteAttributeRecord" array="true"/>
    </command>
    <command code="0x03" name="WriteAttributesUndivided" source="either">
      <description>
        Command description for WriteAttributesUndivided
      </description>
      <arg name="writeAttributeRecords" type="WriteAttributeRecord" array="true"/>
    </command>
    <command code="0x04" name="WriteAttributesResponse" source="either" disableDefaultResponse="true">
      <description>
        Command description for WriteAttributesResponse
      </description>
      <arg name="writeAttributeStatusRecords" type="WriteAttributeStatusRecord" array="true"/>
    </command>
    <command code="0x05" name="WriteAttributesNoResponse" source="either">
      <description>
        Command description for WriteAttributesNoResponse
      </description>
      <arg name="writeAttributeRecords" type="WriteAttributeRecord" array="true"/>
    </command>
    <command code="0x06" name="ConfigureReporting" source="either">
      <description>
        Command description for ConfigureReporting
      </description>
      <arg name="configureReportingRecords" type="ConfigureReportingRecord" array="true"/>
    </command>
    <command code="0x07" name="ConfigureReportingResponse" source="either">
      <description>
        Command description for ConfigureReportingResponse
      </description>
      <arg name="configureReportingStatusRecords" type="ConfigureReportingStatusRecord" array="true"/>
    </command>
    <command code="0x08" name="ReadReportingConfiguration" source="either">
      <description>
        Command description for ReadReportingConfiguration
      </description>
      <arg name="readReportingConfigurationAttributeRecords" type="ReadReportingConfigurationAttributeRecord" array="true"/>
    </command>
    <command code="0x09" name="ReadReportingConfigurationResponse" source="either">
      <description>
        Command description for ReadReportingConfigurationResponse
      </description>
      <arg name="readReportingConfigurationRecords" type="ReadReportingConfigurationRecord" array="true"/>
    </command>
    <command code="0x0A" name="ReportAttributes" source="either">
      <description>
        Command description for ReportAttributes
      </description>
      <arg name="reportAttributeRecords" type="ReportAttributeRecord" array="true"/>
    </command>
    <command code="0x0B" name="DefaultResponse" source="either">
      <description>
        Command description for DefaultResponse
      </description>
      <arg name="commandId" type="INT8U"/>
      <arg name="status" type="Status"/>
    </command>
    <command code="0x0C" name="DiscoverAttributes" source="either">
      <description>
        Command description for DiscoverAttributes
      </description>
      <arg name="startId" type="ATTRIBUTE_ID"/>
      <arg name="maxAttributeIds" type="INT8U"/>
    </command>
    <command code="0x0D" name="DiscoverAttributesResponse" source="either">
      <description>
        Command description for DiscoverAttributesResponse
      </description>
      <arg name="discoveryComplete" type="INT8U"/>
      <arg name="discoverAttributesInfoRecords" type="DiscoverAttributesInfoRecord" array="true"/>
    </command>
    <command code="0x0E" name="ReadAttributesStructured" source="either">
      <description>
        Command description for ReadAttributesStructured
      </description>
      <arg name="readStructuredAttributeRecords" type="ReadStructuredAttributeRecord" array="true"/>
    </command>
    <command code="0x0F" name="WriteAttributesStructured" source="either">
      <description>
        Command description for WriteAttributesStructured
      </description>
      <arg name="writeStructuredAttributeRecords" type="WriteStructuredAttributeRecord" array="true"/>
    </command>
    <command code="0x10" name="WriteAttributesStructuredResponse" source="either">
      <description>
        Command description for WriteAttributesStructuredResponse
      </description>
      <arg name="writeStructuredAttributeStatusRecords" type="WriteStructuredAttributeStatusRecord" array="true"/>
    </command>
    <command code="0x11" name="DiscoverCommandsReceived" source="either">
      <description>This command may be used to discover all commands processed (received) by this cluster, including optional or manufacturer specific commands.</description>
      <arg name="startCommandId" type="INT8U"/>
      <arg name="maxCommandIds" type="INT8U"/>
    </command>
    <command code="0x12" name="DiscoverCommandsReceivedResponse" source="either">
      <description>The discover commands received response command is sent in response to a discover commands received command, and is used to discover which commands a particular cluster can process.</description>
      <arg name="discoveryComplete" type="INT8U"/>
      <arg name="commandIds" type="INT8U" array="true"/>
    </command>
    <command code="0x13" name="DiscoverCommandsGenerated" source="either">
      <description>This command may be used to discover all commands which may be generated (sent) by the cluster, including optional or manufacturer specific commands.</description>
      <arg name="startCommandId" type="INT8U"/>
      <arg name="maxCommandIds" type="INT8U"/>
    </command>
    <command code="0x14" name="DiscoverCommandsGeneratedResponse" source="either">
      <description>The discover client commands response command is sent in response to a discover client commands command, and is used to discover which commands a particular cluster supports.</description>
      <arg name="discoveryComplete" type="INT8U"/>
      <arg name="commandIds" type="INT8U" array="true"/>
    </command>
    <command code="0x15" name="DiscoverAttributesExtended" source="either">
      <description>This command is similar to the discover attributes command, but also includes a field to indicate whether the attribute is readable, writeable or reportable.</description>
      <arg name="startId" type="ATTRIBUTE_ID"/>
      <arg name="maxAttributeIds" type="INT8U"/>
    </command>
    <command code="0x16" name="DiscoverAttributesExtendedResponse" source="either">
      <description>This command is sent in response to a discover attribute extended command and is used to determine if attributes are readable, writable or reportable.</description>
      <arg name="discoveryComplete" type="INT8U"/>
      <arg name="extendedDiscoverAttributesInfoRecords" type="ExtendedDiscoverAttributesInfoRecord" array="true"/>
    </command>
  </global>
  <domain name="General" spec="zcl-1.0-07-5123-03"/>
  <domain name="HA" spec="ha-1.2-05-3520-29" dependsOn="zcl-1.0-07-5123-03" certifiable="false">
    <older spec="ha-1.1-05-3520-27" dependsOn="zcl-1.0-07-5123-03" certifiable="true"/>
  </domain>
  <cluster singleton="true">
    <name>Basic</name>
    <domain>General</domain>
    <description>Attributes for determining basic information about a device, setting user device information such as location, and enabling a device.</description>
    <code>0x0000</code>
    <define>BASIC_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="VERSION"              type="INT8U"       min="0x00" max="0xFF"             writable="false" default="0x01" optional="false">ZCL version</attribute> <!-- ZCL_VERSION -->
    <attribute side="server" code="0x0001" define="APPLICATION_VERSION"  type="INT8U"       min="0x00" max="0xFF"             writable="false" default="0x00" optional="true" >application version</attribute>
    <attribute side="server" code="0x0002" define="STACK_VERSION"        type="INT8U"       min="0x00" max="0xFF"             writable="false" default="0x00" optional="true" >stack version</attribute>
    <attribute side="server" code="0x0003" define="HW_VERSION"           type="INT8U"       min="0x00" max="0xFF"             writable="false" default="0x00" optional="true" >hardware version</attribute>
    <attribute side="server" code="0x0004" define="MANUFACTURER_NAME"    type="CHAR_STRING"                       length="32" writable="false" default=""     optional="true" >manufacturer name</attribute>
    <attribute side="server" code="0x0005" define="MODEL_IDENTIFIER"     type="CHAR_STRING"                       length="32" writable="false" default=""     optional="true" >model identifier</attribute>
    <attribute side="server" code="0x0006" define="DATE_CODE"            type="CHAR_STRING"                       length="16" writable="false" default=""     optional="true" >date code</attribute>
    <attribute side="server" code="0x0007" define="POWER_SOURCE"         type="ENUM8"       min="0x00" max="0xFF"             writable="false" default="0x00" optional="false">power source</attribute>
    <attribute side="server" code="0x0010" define="LOCATION_DESCRIPTION" type="CHAR_STRING"                       length="16" writable="true"  default=""     optional="true" >location description</attribute>
    <attribute side="server" code="0x0011" define="PHYSICAL_ENVIRONMENT" type="ENUM8"       min="0x00" max="0xFF"             writable="true"  default="0x00" optional="true" >physical environment</attribute>
    <attribute side="server" code="0x0012" define="DEVICE_ENABLED"       type="BOOLEAN"     min="0x00" max="0x01"             writable="true"  default="0x01" optional="true" >device enabled</attribute>
    <attribute side="server" code="0x0013" define="ALARM_MASK"           type="BITMAP8"     min="0x00" max="0x03"             writable="true"  default="0x00" optional="true" >alarm mask</attribute>
    <attribute side="server" code="0x0014" define="DISABLE_LOCAL_CONFIG" type="BITMAP8"     min="0x00" max="0x03"             writable="true"  default="0x00" optional="true" >disable local config</attribute>
    <command source="client" code="0x00" name="ResetToFactoryDefaults" optional="true" cli="zcl basic rtfd">
      <description>Command that resets all attribute values to factory default.</description>
    </command>
  </cluster>
  <cluster singleton="true">
    <name>Power Configuration</name>
    <domain>General</domain>
    <description>Attributes for determining more detailed information about a device's power source(s), and for configuring under/over voltage alarms.</description>
    <code>0x0001</code>
    <define>POWER_CONFIG_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="MAINS_VOLTAGE"                  type="INT16U"      min="0x0000" max="0xFFFF"             writable="false"                  optional="true">mains voltage</attribute>
    <attribute side="server" code="0x0001" define="MAINS_FREQUENCY"                type="INT8U"       min="0x00"   max="0xFF"               writable="false"                  optional="true">mains frequency</attribute>
    <attribute side="server" code="0x0010" define="MAINS_ALARM_MASK"               type="BITMAP8"     min="0x00"   max="0x03"               writable="true"  default="0x00"   optional="true">mains alarm mask</attribute>
    <attribute side="server" code="0x0011" define="MAINS_VOLTAGE_MIN_THRESHOLD"    type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"  default="0x0000" optional="true">mains voltage min threshold</attribute>
    <attribute side="server" code="0x0012" define="MAINS_VOLTAGE_MAX_THRESHOLD"    type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"  default="0xFFFF" optional="true">mains voltage max threshold</attribute>
    <attribute side="server" code="0x0013" define="MAINS_VOLTAGE_DWELL_TRIP_POINT" type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"  default="0x0000" optional="true">mains voltage dwell trip</attribute>
    <attribute side="server" code="0x0020" define="BATTERY_VOLTAGE"                type="INT8U"       min="0x00"   max="0xFF"               writable="false"                  optional="true">battery voltage</attribute>
    <attribute side="server" code="0x0021" define="BATTERY_PERCENTAGE_REMAINING"   type="INT8U"       min="0x00"   max="0xFF"               writable="false" default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery percentage remaining</attribute>
    <attribute side="server" code="0x0030" define="BATTERY_MANUFACTURER"           type="CHAR_STRING"                           length="16" writable="true"  default=""       optional="true">battery manufacturer</attribute>
    <attribute side="server" code="0x0031" define="BATTERY_SIZE"                   type="ENUM8"       min="0x00"   max="0xFF"               writable="true"  default="0xFF"   optional="true">battery size</attribute>
    <attribute side="server" code="0x0032" define="BATTERY_AHR_RATING"             type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"                   optional="true">battery ahr rating</attribute>
    <attribute side="server" code="0x0033" define="BATTERY_QUANTITY"               type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true">battery quantity</attribute>
    <attribute side="server" code="0x0034" define="BATTERY_RATED_VOLTAGE"          type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true">battery rated voltage</attribute>
    <attribute side="server" code="0x0035" define="BATTERY_ALARM_MASK"             type="BITMAP8"     min="0x00"   max="0x01"               writable="true"  default="0x00"   optional="true">battery alarm mask</attribute>
    <attribute side="server" code="0x0036" define="BATTERY_VOLTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true">battery voltage min threshold</attribute>
    <attribute side="server" code="0x0037" define="BATTERY_VOLTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery voltage threshold 1</attribute>
    <attribute side="server" code="0x0038" define="BATTERY_VOLTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery voltage threshold 2</attribute>
    <attribute side="server" code="0x0039" define="BATTERY_VOLTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery voltage threshold 3</attribute>
    <attribute side="server" code="0x003a" define="BATTERY_PERCENTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29" >battery percentage min threshold</attribute>
    <attribute side="server" code="0x003b" define="BATTERY_PERCENTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery percentage threshold 1</attribute>
    <attribute side="server" code="0x003c" define="BATTERY_PERCENTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery percentage threshold 2</attribute>
    <attribute side="server" code="0x003d" define="BATTERY_PERCENTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery percentage threshold 3</attribute>
    <attribute side="server" code="0x003e" define="BATTERY_ALARM_STATE"    type="BITMAP32"       min="0x00000000"   max="0xFFFFFFFF"               writable="false"  default="0x00000000"   optional="true" introducedIn="ha-1.2-05-3520-29">battery alarm state</attribute>
    <attribute side="server" code="0x0040" define="BATTERY_2_VOLTAGE"                type="INT8U"       min="0x00"   max="0xFF"               writable="false"                  optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 voltage</attribute>
    <attribute side="server" code="0x0041" define="BATTERY_2_PERCENTAGE_REMAINING"   type="INT8U"       min="0x00"   max="0xFF"               writable="false" default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 percentage remaining</attribute>
    <attribute side="server" code="0x0050" define="BATTERY_2_MANUFACTURER"           type="CHAR_STRING"                           length="16" writable="true"  default=""       optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 manufacturer</attribute>
    <attribute side="server" code="0x0051" define="BATTERY_2_SIZE"                   type="ENUM8"       min="0x00"   max="0xFF"               writable="true"  default="0xFF"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 size</attribute>
    <attribute side="server" code="0x0052" define="BATTERY_2_AHR_RATING"             type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 ahr rating</attribute>
    <attribute side="server" code="0x0053" define="BATTERY_2_QUANTITY"               type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 quantity</attribute>
    <attribute side="server" code="0x0054" define="BATTERY_2_RATED_VOLTAGE"          type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 rated voltage</attribute>
    <attribute side="server" code="0x0055" define="BATTERY_2_ALARM_MASK"             type="BITMAP8"     min="0x00"   max="0x01"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 alarm mask</attribute>
    <attribute side="server" code="0x0056" define="BATTERY_2_VOLTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 voltage min threshold</attribute>
    <attribute side="server" code="0x0057" define="BATTERY_2_VOLTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 voltage threshold 1</attribute>
    <attribute side="server" code="0x0058" define="BATTERY_2_VOLTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 voltage threshold 2</attribute>
    <attribute side="server" code="0x0059" define="BATTERY_2_VOLTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 voltage threshold 3</attribute>
    <attribute side="server" code="0x005a" define="BATTERY_2_PERCENTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29" >battery 2 percentage min threshold</attribute>
    <attribute side="server" code="0x005b" define="BATTERY_2_PERCENTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 percentage threshold 1</attribute>
    <attribute side="server" code="0x005c" define="BATTERY_2_PERCENTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 percentage threshold 2</attribute>
    <attribute side="server" code="0x005d" define="BATTERY_2_PERCENTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 percentage threshold 3</attribute>
    <attribute side="server" code="0x005e" define="BATTERY_2_ALARM_STATE"    type="BITMAP32"       min="0x00000000"   max="0xFFFFFFFF"               writable="false"  default="0x00000000"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 2 alarm state</attribute>
    <attribute side="server" code="0x0060" define="BATTERY_3_VOLTAGE"                type="INT8U"       min="0x00"   max="0xFF"               writable="false"                  optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 voltage</attribute>
    <attribute side="server" code="0x0061" define="BATTERY_3_PERCENTAGE_REMAINING"   type="INT8U"       min="0x00"   max="0xFF"               writable="false" default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 percentage remaining</attribute>
    <attribute side="server" code="0x0070" define="BATTERY_3_MANUFACTURER"           type="CHAR_STRING"                           length="16" writable="true"  default=""       optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 manufacturer</attribute>
    <attribute side="server" code="0x0071" define="BATTERY_3_SIZE"                   type="ENUM8"       min="0x00"   max="0xFF"               writable="true"  default="0xFF"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 size</attribute>
    <attribute side="server" code="0x0072" define="BATTERY_3_AHR_RATING"             type="INT16U"      min="0x0000" max="0xFFFF"             writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 ahr rating</attribute>
    <attribute side="server" code="0x0073" define="BATTERY_3_QUANTITY"               type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 quantity</attribute>
    <attribute side="server" code="0x0074" define="BATTERY_3_RATED_VOLTAGE"          type="INT8U"       min="0x00"   max="0xFF"               writable="true"                   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 rated voltage</attribute>
    <attribute side="server" code="0x0075" define="BATTERY_3_ALARM_MASK"             type="BITMAP8"     min="0x00"   max="0x01"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 alarm mask</attribute>
    <attribute side="server" code="0x0076" define="BATTERY_3_VOLTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 voltage min threshold</attribute>
    <attribute side="server" code="0x0077" define="BATTERY_3_VOLTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 voltage threshold 1</attribute>
    <attribute side="server" code="0x0078" define="BATTERY_3_VOLTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 voltage threshold 2</attribute>
    <attribute side="server" code="0x0079" define="BATTERY_3_VOLTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 voltage threshold 3</attribute>
    <attribute side="server" code="0x007a" define="BATTERY_3_PERCENTAGE_MIN_THRESHOLD"  type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29" >battery 3 percentage min threshold</attribute>
    <attribute side="server" code="0x007b" define="BATTERY_3_PERCENTAGE_THRESHOLD_1"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 percentage threshold 1</attribute>
    <attribute side="server" code="0x007c" define="BATTERY_3_PERCENTAGE_THRESHOLD_2"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 percentage threshold 2</attribute>
    <attribute side="server" code="0x007d" define="BATTERY_3_PERCENTAGE_THRESHOLD_3"    type="INT8U"       min="0x00"   max="0xFF"               writable="true"  default="0x00"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 percentage threshold 3</attribute>
    <attribute side="server" code="0x007e" define="BATTERY_3_ALARM_STATE"    type="BITMAP32"       min="0x00000000"   max="0xFFFFFFFF"               writable="false"  default="0x00000000"   optional="true" introducedIn="ha-1.2-05-3520-29">battery 3 alarm state</attribute>
  </cluster>
  <cluster>
    <name>Device Temperature Configuration</name>
    <domain>General</domain>
    <description>Attributes for determining information about a device's internal temperature, and for configuring under/over temperature alarms.</description>
    <code>0x0002</code>
    <define>DEVICE_TEMP_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" tickFrequency="half" init="false">true</server>
    <attribute side="server" code="0x0000" define="CURRENT_TEMPERATURE"        type="INT16S"  min="-200"     max="200"      writable="false"                  optional="false">current temperature</attribute>
    <attribute side="server" code="0x0001" define="MIN_TEMP_EXPERIENCED"       type="INT16S"  min="-200"     max="200"      writable="false"                  optional="true" >min temp experienced</attribute>
    <attribute side="server" code="0x0002" define="MAX_TEMP_EXPERIENCED"       type="INT16S"  min="-200"     max="200"      writable="false"                  optional="true" >max temp experienced</attribute>
    <attribute side="server" code="0x0003" define="OVER_TEMP_TOTAL_DWELL"      type="INT16U"  min="0x0000"   max="0xFFFF"   writable="false" default="0x0000" optional="true" >over temp total dwell</attribute>
    <attribute side="server" code="0x0010" define="DEVICE_TEMP_ALARM_MASK"     type="BITMAP8" min="0x00"     max="0x03"     writable="true"  default="0x00"   optional="true" >device temp alarm mask</attribute>
    <attribute side="server" code="0x0011" define="LOW_TEMP_THRESHOLD"         type="INT16S"  min="-200"     max="200"      writable="true"                   optional="true" >low temp threshold</attribute>
    <attribute side="server" code="0x0012" define="HIGH_TEMP_THRESHOLD"        type="INT16S"  min="-200"     max="200"      writable="true"                   optional="true" >high temp threshold</attribute>
    <attribute side="server" code="0x0013" define="LOW_TEMP_DWELL_TRIP_POINT"  type="INT24U"  min="0x000000" max="0xFFFFFF" writable="true"                   optional="true" >low temp dwell trip point</attribute>
    <attribute side="server" code="0x0014" define="HIGH_TEMP_DWELL_TRIP_POINT" type="INT24U"  min="0x000000" max="0xFFFFFF" writable="true"                   optional="true" >high temp dwell trip point</attribute>
  </cluster>
  <cluster>
    <name>Identify</name>
    <domain>General</domain>
    <description>Attributes and commands for putting a device into Identification mode (e.g. flashing a light).</description>
    <code>0x0003</code>
    <define>IDENTIFY_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="IDENTIFY_TIME" type="INT16U" min="0x0000" max="0xFFFF" writable="true" default="0x0000" optional="false">identify time</attribute>
    <attribute side="server" code="0x0001" define="COMMISSION_STATE" type="BITMAP8" min="0x00" max="0xFF" writable="false" default="0x00" optional="true">commission state</attribute>
    <command source="client" code="0x00" name="Identify" optional="false" cli="zcl identify id">
      <description>
        Command description for Identify
      </description>
      <arg name="identifyTime" type="INT16U"/>
    </command>
    <command source="client" code="0x01" name="IdentifyQuery" optional="false" cli="zcl identify query">
      <description>
        Command description for IdentifyQuery
      </description>
    </command>
    <command source="client" code="0x02" name="EZModeInvoke" optional="true">
      <description>
	   Invoke EZMode on an Identify Server
      </description>
      <arg name="action" type="BITMAP8"/>
    </command>
    <command source="client" code="0x03" name="UpdateCommissionState" optional="true">
      <description>
          Update Commission State on the server device.
      </description>
      <arg name="action" type="ENUM8"/>
      <arg name="commissionStateMask" type="BITMAP8"/>
    </command>
    <command source="server" code="0x00" name="IdentifyQueryResponse" optional="false">
      <description>
        Command description for IdentifyQueryResponse
      </description>
      <arg name="timeout" type="INT16U"/>
    </command>
  </cluster>
  <cluster>
    <name>Groups</name>
    <domain>General</domain>
    <description>Attributes and commands for group configuration and manipulation.</description>
    <code>0x0004</code>
    <define>GROUPS_CLUSTER</define>
    <client init="false" tick="false">true</client>
    <server init="false" tick="false">true</server>
    <attribute side="server" code="0x0000" define="GROUP_NAME_SUPPORT" type="BITMAP8" min="0x00" max="0x80" writable="false" optional="false">name support</attribute> <!-- NAME_SUPPORT -->
    <command source="client" code="0x00" name="AddGroup" optional="false" cli="zcl groups add">
      <description>
        Command description for AddGroup
      </description>
      <arg name="groupId"   type="INT16U"/>
      <arg name="groupName" type="CHAR_STRING"/>
    </command>
    <command source="client" code="0x01" name="ViewGroup" optional="false" cli="zcl groups view">
      <description>
        Command description for ViewGroup
      </description>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="client" code="0x02" name="GetGroupMembership" cliFunctionName="zclGroupsGetCommand" optional="false" cli="zcl groups get">
      <description>
        Command description for GetGroupMembership
      </description>
      <arg name="groupCount" type="INT8U"/>
      <arg name="groupList"  type="INT16U" array="true"/>
    </command>
    <command source="client" code="0x03" name="RemoveGroup" optional="false" cli="zcl groups remove">
      <description>
        Command description for RemoveGroup
      </description>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="client" code="0x04" name="RemoveAllGroups" optional="false" cli="zcl groups rmall">
      <description>
        Command description for RemoveAllGroups
      </description>
    </command>
    <command source="client" code="0x05" name="AddGroupIfIdentifying" optional="false" cli="zcl groups add-if-id">
      <description>
        Command description for AddGroupIfIdentifying
      </description>
      <arg name="groupId"   type="INT16U"/>
      <arg name="groupName" type="CHAR_STRING"/>
    </command>
    <command source="server" code="0x00" name="AddGroupResponse" optional="false">
      <description>
        Command description for AddGroupResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="server" code="0x01" name="ViewGroupResponse" optional="false">
      <description>
        Command description for ViewGroupResponse
      </description>
      <arg name="status"    type="Status"/>
      <arg name="groupId"   type="INT16U"/>
      <arg name="groupName" type="CHAR_STRING"/>
    </command>
    <command source="server" code="0x02" name="GetGroupMembershipResponse" optional="false">
      <description>
        Command description for GetGroupMembershipResponse
      </description>
      <arg name="capacity"   type="INT8U"/>
      <arg name="groupCount" type="INT8U"/>
      <arg name="groupList"  type="INT16U" array="true"/>
    </command>
    <command source="server" code="0x03" name="RemoveGroupResponse" optional="false">
      <description>
        Command description for RemoveGroupResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
    </command>
  </cluster>
  <cluster>
    <name>Scenes</name>
    <domain>General</domain>
    <description>Attributes and commands for scene configuration and manipulation.</description>
    <code>0x0005</code>
    <define>SCENES_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="SCENE_COUNT"        type="INT8U"        min="0x00"   max="0xFF"   writable="false" default="0x00"   optional="false">scene count</attribute>
    <attribute side="server" code="0x0001" define="CURRENT_SCENE"      type="INT8U"        min="0x00"   max="0xFF"   writable="false" default="0x00"   optional="false">current scene</attribute>
    <attribute side="server" code="0x0002" define="CURRENT_GROUP"      type="INT16U"       min="0x0000" max="0xFFF7" writable="false" default="0x0000" optional="false">current group</attribute>
    <attribute side="server" code="0x0003" define="SCENE_VALID"        type="BOOLEAN"      min="0x00"   max="0x01"   writable="false" default="0x00"   optional="false">scene valid</attribute>
    <attribute side="server" code="0x0004" define="SCENE_NAME_SUPPORT" type="BITMAP8"      min="0x00"   max="0x80"   writable="false"                  optional="false">name support</attribute> <!-- NAME_SUPPORT -->
    <attribute side="server" code="0x0005" define="LAST_CONFIGURED_BY" type="IEEE_ADDRESS"                           writable="false"                  optional="true" >last configured by</attribute>
    <command source="client" code="0x00" name="AddScene" optional="false" cli="zcl scenes add">
      <description>
        Add a scene to the scene table. Extension field sets are supported, and are inputed as arrays of the form [[cluster ID] [length] [value0...n] ...]
      </description>
      <arg name="groupId"            type="INT16U"/>
      <arg name="sceneId"            type="INT8U"/>
      <arg name="transitionTime"     type="INT16U"/>
      <arg name="sceneName"          type="CHAR_STRING"/>
      <arg name="extensionFieldSets" type="SceneExtensionFieldSet" array="true"/>
    </command>
    <command source="client" code="0x01" name="ViewScene" optional="false" cli="zcl scenes view">
      <description>
        Command description for ViewScene
      </description>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="client" code="0x02" name="RemoveScene" optional="false" cli="zcl scenes remove">
      <description>
        Command description for RemoveScene
      </description>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="client" code="0x03" name="RemoveAllScenes" optional="false" cli="zcl scenes rmall">
      <description>
        Command description for RemoveAllScenes
      </description>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="client" code="0x04" name="StoreScene" optional="false" cli="zcl scenes store">
      <description>
        Command description for StoreScene
      </description>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="client" code="0x05" name="RecallScene" optional="false" cli="zcl scenes recall">
      <description>
        Command description for RecallScene
      </description>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="client" code="0x06" name="GetSceneMembership" optional="false" cli="zcl scenes get">
      <description>
        Command description for GetSceneMembership
      </description>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="server" code="0x00" name="AddSceneResponse" optional="false">
      <description>
        Command description for AddSceneResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="server" code="0x01" name="ViewSceneResponse" optional="false">
      <description>
        Command description for ViewSceneResponse
      </description>
      <arg name="status"             type="Status"/>
      <arg name="groupId"            type="INT16U"/>
      <arg name="sceneId"            type="INT8U"/>
      <arg name="transitionTime"     type="INT16U" presentIf="status==0"/>
      <arg name="sceneName"          type="CHAR_STRING" presentIf="status==0"/>
      <arg name="extensionFieldSets" type="SceneExtensionFieldSet" array="true" presentIf="status==0"/>
    </command>
    <command source="server" code="0x02" name="RemoveSceneResponse" optional="false">
      <description>
        Command description for RemoveSceneResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="server" code="0x03" name="RemoveAllScenesResponse" optional="false">
      <description>
        Command description for RemoveAllScenesResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
    </command>
    <command source="server" code="0x04" name="StoreSceneResponse" optional="false">
      <description>
        Command description for StoreSceneResponse
      </description>
      <arg name="status"  type="Status"/>
      <arg name="groupId" type="INT16U"/>
      <arg name="sceneId" type="INT8U"/>
    </command>
    <command source="server" code="0x06" name="GetSceneMembershipResponse" optional="false">
      <description>
        Command description for GetSceneMembershipResponse
      </description>
      <arg name="status"     type="Status"/>
      <arg name="capacity"   type="INT8U"/>
      <arg name="groupId"    type="INT16U"/>
      <arg name="sceneCount" type="INT8U" presentIf="status==0"/>
      <arg name="sceneList"  type="INT8U" array="true" presentIf="status==0"/>
    </command>
  </cluster>
  <cluster>
    <name>On/off</name>
    <domain>General</domain>
    <description>Attributes and commands for switching devices between 'On' and 'Off' states.</description>
    <code>0x0006</code>
    <define>ON_OFF_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="ON_OFF" type="BOOLEAN" min="0x00" max="0x01" writable="false" default="0x00" optional="false">on/off</attribute>
    <command source="client" code="0x00" name="Off" optional="false" cli="zcl on-off off">
      <description>
        Command description for Off
      </description>
    </command>
    <command source="client" code="0x01" name="On" optional="false" cli="zcl on-off on">
      <description>
        Command description for On
      </description>
    </command>
    <command source="client" code="0x02" name="Toggle" optional="false" cli="zcl on-off toggle">
      <description>
        Command description for Toggle
      </description>
    </command>
  </cluster>
  <cluster>
    <name>On/off Switch Configuration</name>
    <domain>General</domain>
    <description>Attributes and commands for configuring On/Off switching devices.</description>
    <code>0x0007</code>
    <define>ON_OFF_SWITCH_CONFIG_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="SWITCH_TYPE"    type="ENUM8" min="0x00" max="0x01" writable="false"                optional="false">switch type</attribute>
    <attribute side="server" code="0x0010" define="SWITCH_ACTIONS" type="ENUM8" min="0x00" max="0x02" writable="true"  default="0x00" optional="false">switch actions</attribute>
  </cluster>
  <cluster>
    <name>Level Control</name>
    <domain>General</domain>
    <description>Attributes and commands for controlling devices that can be set to a level between fully 'On' and fully 'Off.'</description>
    <code>0x0008</code>
    <define>LEVEL_CONTROL_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="CURRENT_LEVEL"                type="INT8U"  min="0x00"   max="0xFF"   writable="false" default="0x00"   optional="false">current level</attribute>
    <attribute side="server" code="0x0001" define="LEVEL_CONTROL_REMAINING_TIME" type="INT16U" min="0x0000" max="0xFFFF" writable="false" default="0x0000" optional="true" >remaining time</attribute> <!-- REMAINING_TIME -->
    <attribute side="server" code="0x0010" define="ON_OFF_TRANSITION_TIME"       type="INT16U" min="0x0000" max="0xFFFF" writable="true"  default="0x0000" optional="true" >on off transition time</attribute>
    <attribute side="server" code="0x0011" define="ON_LEVEL"                     type="INT8U"  min="0x00"   max="0xFE"   writable="true"  default="0xFE"   optional="true" >on level</attribute>
    <attribute side="server" code="0x0012" define="ON_TRANSITION_TIME"           type="INT16U" min="0x0000" max="0xFFFE" writable="true" optional="true" introducedIn="ha-1.2-05-3520-29">on transition time</attribute>
    <attribute side="server" code="0x0013" define="OFF_TRANSITION_TIME"          type="INT16U" min="0x0000" max="0xFFFE" writable="true" optional="true" introducedIn="ha-1.2-05-3520-29">off transition time</attribute>
    <attribute side="server" code="0x0014" define="DEFAULT_MOVE_RATE"            type="INT8U" min="0x00" max="0xFE" writable="true" optional="true" introducedIn="ha-1.2-05-3520-29">default move rate</attribute>
    <command source="client" code="0x00" name="MoveToLevel" optional="false" cli="zcl level-control mv-to-level">
      <description>
        Command description for MoveToLevel
      </description>
      <arg name="level"          type="INT8U"/>
      <arg name="transitionTime" type="INT16U"/>
    </command>
    <command source="client" code="0x01" name="Move" optional="false" cli="zcl level-control move">
      <description>
        Command description for Move
      </description>
      <arg name="moveMode" type="MoveMode"/>
      <arg name="rate"     type="INT8U"/>
    </command>
    <command source="client" code="0x02" name="Step" optional="false" cli="zcl level-control step">
      <description>
        Command description for Step
      </description>
      <arg name="stepMode"       type="StepMode"/>
      <arg name="stepSize"       type="INT8U"/>
      <arg name="transitionTime" type="INT16U"/>
    </command>
    <command source="client" code="0x03" name="Stop" optional="false" cli="zcl level-control stop">
      <description>
        Command description for Stop
      </description>
    </command>
    <command source="client" code="0x04" name="MoveToLevelWithOnOff" optional="false" cli="zcl level-control o-mv-to-level">
      <description>
        Command description for MoveToLevelWithOnOff
      </description>
      <arg name="level"          type="INT8U"/>
      <arg name="transitionTime" type="INT16U"/>
    </command>
    <command source="client" code="0x05" name="MoveWithOnOff" optional="false" cli="zcl level-control o-move">
      <description>
        Command description for MoveWithOnOff
      </description>
      <arg name="moveMode" type="MoveMode"/>
      <arg name="rate"     type="INT8U"/>
    </command>
    <command source="client" code="0x06" name="StepWithOnOff" optional="false" cli="zcl level-control o-step">
      <description>
        Command description for StepWithOnOff
      </description>
      <arg name="stepMode"       type="StepMode"/>
      <arg name="stepSize"       type="INT8U"/>
      <arg name="transitionTime" type="INT16U"/>
    </command>
    <command source="client" code="0x07" name="StopWithOnOff" optional="false" cli="zcl level-control o-stop">
      <description>
        Command description for StopWithOnOff
      </description>
    </command>
  </cluster>
  <cluster>
    <name>Alarms</name>
    <domain>General</domain>
    <description>Attributes and commands for sending notifications and configuring alarm functionality.</description>
    <code>0x0009</code>
    <define>ALARM_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="ALARM_COUNT" type="INT16U" min="0x00" writable="false" default="0x00" optional="true">alarm count</attribute>
    <command source="client" code="0x00" name="ResetAlarm" optional="false">
      <description>
        Command description for ResetAlarm
      </description>
      <arg name="alarmCode" type="ENUM8"/>
      <arg name="clusterId" type="CLUSTER_ID"/>
    </command>
    <command source="client" code="0x01" name="ResetAllAlarms" optional="false">
      <description>
        Command description for ResetAllAlarms
      </description>
    </command>
    <command source="client" code="0x02" name="GetAlarm" optional="true">
      <description>
        Command description for GetAlarm
      </description>
    </command>
    <command source="client" code="0x03" name="ResetAlarmLog" optional="true">
      <description>
        Command description for ResetAlarmLog
      </description>
    </command>
    <command source="server" code="0x00" name="Alarm" optional="false">
      <description>
        Command description for Alarm
      </description>
      <arg name="alarmCode" type="ENUM8"/>
      <arg name="clusterId" type="CLUSTER_ID"/>
    </command>
    <command source="server" code="0x01" name="GetAlarmResponse" optional="true">
      <description>
        Command description for GetAlarmResponse
      </description>
      <arg name="status"    type="Status"/>
      <arg name="alarmCode" type="ENUM8"/>
      <arg name="clusterId" type="CLUSTER_ID"/>
      <arg name="timeStamp" type="INT32U"/>
    </command>
  </cluster>
  <cluster singleton="true">
    <name>Time</name>
    <domain>General</domain>
    <description>Attributes and commands that provide a basic interface to a real-time clock.</description>
    <code>0x000A</code>
    <define>TIME_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="TIME"             type="UTC_TIME" min="0x00000000" max="0xFFFFFFFE" writable="true"                       optional="false">time</attribute>
    <attribute side="server" code="0x0001" define="TIME_STATUS"      type="BITMAP8"  min="0x00"       max="0x07"       writable="true"  default="0x00"       optional="false">time status</attribute>
    <attribute side="server" code="0x0002" define="TIME_ZONE"        type="INT32S"   min="-86400"     max="86400"      writable="true"  default="0x00000000" optional="true" >time zone</attribute>
    <attribute side="server" code="0x0003" define="DST_START"        type="INT32U"   min="0x00000000" max="0xFFFFFFFE" writable="true"                       optional="true" >dst start</attribute>
    <attribute side="server" code="0x0004" define="DST_END"          type="INT32U"   min="0x00000000" max="0xFFFFFFFE" writable="true"                       optional="true" >dst end</attribute>
    <attribute side="server" code="0x0005" define="DST_SHIFT"        type="INT32S"   min="-86400"     max="86400"      writable="true"  default="0x00000000" optional="true" >dst shift</attribute>
    <attribute side="server" code="0x0006" define="STANDARD_TIME"    type="INT32U"   min="0x00000000" max="0xFFFFFFFE" writable="false"                      optional="true" >standard time</attribute>
    <attribute side="server" code="0x0007" define="LOCAL_TIME"       type="INT32U"   min="0x00000000" max="0xFFFFFFFE" writable="false"                      optional="true" >local time</attribute>
    <attribute side="server" code="0x0008" define="LAST_SET_TIME"    type="UTC_TIME" min="0x00000000" max="0xFFFFFFFE" writable="false" default="0xFFFFFFFF" optional="true" >last set time</attribute>
    <attribute side="server" code="0x0009" define="VALID_UNTIL_TIME" type="UTC_TIME" min="0x00000000" max="0xFFFFFFFE" writable="true"  default="0xFFFFFFFF" optional="true" >valid until time</attribute>
  </cluster>
  <cluster>
    <name>RSSI Location</name>
    <domain>General</domain>
    <description>Attributes and commands that provide a means for exchanging location information and channel parameters among devices.</description>
    <code>0x000B</code>
    <define>RSSI_LOCATION_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="LOCATION_TYPE"            type="DATA8"  min="0x00"   max="0x0F"   writable="false" optional="false">location type</attribute>
    <attribute side="server" code="0x0001" define="LOCATION_METHOD"          type="ENUM8"  min="0x00"   max="0xFF"   writable="false" optional="false">location method</attribute>
    <attribute side="server" code="0x0002" define="LOCATION_AGE"             type="INT16U" min="0x0000" max="0xFFFF" writable="false" optional="true" >location age</attribute>
    <attribute side="server" code="0x0003" define="QUALITY_MEASURE"          type="INT8U"  min="0x00"   max="0x64"   writable="false" optional="true" >quality measure</attribute>
    <attribute side="server" code="0x0004" define="NUMBER_OF_DEVICES"        type="INT8U"  min="0x00"   max="0xFF"   writable="false" optional="true" >number of devices</attribute>
    <attribute side="server" code="0x0010" define="COORDINATE1"              type="INT16S" min="0x8000" max="0x7FFF" writable="true"  optional="false">coordinate 1</attribute>
    <attribute side="server" code="0x0011" define="COORDINATE2"              type="INT16S" min="0x8000" max="0x7FFF" writable="true"  optional="false">coordinate 2</attribute>
    <attribute side="server" code="0x0012" define="COORDINATE3"              type="INT16S" min="0x8000" max="0x7FFF" writable="true"  optional="true" >coordinate 3</attribute>
    <attribute side="server" code="0x0013" define="POWER"                    type="INT16S" min="0x8000" max="0x7FFF" writable="true"  optional="false">power</attribute>
    <attribute side="server" code="0x0014" define="PATH_LOSS_EXPONENT"       type="INT16U" min="0x0000" max="0xFFFF" writable="true"  optional="false">path loss exponent</attribute>
    <attribute side="server" code="0x0015" define="REPORTING_PERIOD"         type="INT16U" min="0x0000" max="0xFFFF" writable="true"  optional="true" >reporting period</attribute>
    <attribute side="server" code="0x0016" define="CALCULATION_PERIOD"       type="INT16U" min="0x0000" max="0xFFFF" writable="true"  optional="true" >calculation period</attribute>
    <attribute side="server" code="0x0017" define="NUMBER_RSSI_MEASUREMENTS" type="INT8U"  min="0x01"   max="0xFF"   writable="true"  optional="false">number rssi measurements</attribute>
    <command source="client" code="0x00" name="SetAbsoluteLocation" optional="false">
      <description>
        Command description for SetAbsoluteLocation
      </description>
      <arg name="coordinate1"      type="INT16S"/>
      <arg name="coordinate2"      type="INT16S"/>
      <arg name="coordinate3"      type="INT16S"/>
      <arg name="power"            type="INT16S"/>
      <arg name="pathLossExponent" type="INT16U"/>
    </command>
    <command source="client" code="0x01" name="SetDeviceConfiguration" optional="false">
      <description>
        Command description for SetDeviceConfiguration
      </description>
      <arg name="power"                  type="INT16S"/>
      <arg name="pathLossExponent"       type="INT16U"/>
      <arg name="calculationPeriod"      type="INT16U"/>
      <arg name="numberRssiMeasurements" type="INT8U"/>
      <arg name="reportingPeriod"        type="INT16U"/>
    </command>
    <command source="client" code="0x02" name="GetDeviceConfiguration" optional="false">
      <description>
        Command description for GetDeviceConfiguration
      </description>
      <arg name="targetAddress" type="IEEE_ADDRESS"/>
    </command>
    <command source="client" code="0x03" name="GetLocationData" optional="false">
      <description>
        Command description for GetLocationData
      </description>
      <arg name="flags"           type="GetLocationDataFlags"/>
      <arg name="numberResponses" type="INT8U"/>
      <arg name="targetAddress"   type="IEEE_ADDRESS"/>
    </command>
    <command source="client" code="0x04" name="RssiResponse" optional="true">
      <description>
        Command description for RssiResponse
      </description>
      <arg name="replyingDevice"         type="IEEE_ADDRESS" />
      <arg name="coordinate1"            type="INT16S" />
      <arg name="coordinate2"            type="INT16S" />
      <arg name="coordinate3"            type="INT16S" />
      <arg name="rssi"                   type="INT8S" />
      <arg name="numberRssiMeasurements" type="INT8U" />
    </command>
    <command source="client" code="0x05" name="SendPings" optional="true">
      <description>
        Command description for SendPings
      </description>
      <arg name="targetAddress"          type="IEEE_ADDRESS" />
      <arg name="numberRssiMeasurements" type="INT8U" />
      <arg name="calculationPeriod"      type="INT16U" />
    </command>
    <command source="client" code="0x06" name="AnchorNodeAnnounce" optional="true">
      <description>
        Command description for AnchorNodeAnnounce
      </description>
      <arg name="anchorNodeIeeeAddress" type="IEEE_ADDRESS" />
      <arg name="coordinate1"           type="INT16S" />
      <arg name="coordinate2"           type="INT16S" />
      <arg name="coordinate3"           type="INT16S" />
    </command>
    <command source="server" code="0x00" name="DeviceConfigurationResponse" optional="false">
      <description>
        Command description for DeviceConfigurationResponse
      </description>
      <arg name="status"                 type="Status"/>
      <arg name="power"                  type="INT16S"/>
      <arg name="pathLossExponent"       type="INT16U"/>
      <arg name="calculationPeriod"      type="INT16U"/>
      <arg name="numberRssiMeasurements" type="INT8U"/>
      <arg name="reportingPeriod"        type="INT16U"/>
    </command>
    <command source="server" code="0x01" name="LocationDataResponse" optional="false">
      <description>
        Command description for LocationDataResponse
      </description>
      <arg name="status"           type="Status"/>
      <arg name="locationType"     type="LocationType"/>
      <arg name="coordinate1"      type="INT16S"/>
      <arg name="coordinate2"      type="INT16S"/>
      <arg name="coordinate3"      type="INT16S"/>
      <arg name="power"            type="INT16S"/>
      <arg name="pathLossExponent" type="INT16U"/>
      <arg name="locationMethod"   type="LocationMethod"/>
      <arg name="qualityMeasure"   type="INT8U"/>
      <arg name="locationAge"      type="INT16U"/>
    </command>
    <command source="server" code="0x02" name="LocationDataNotification" optional="false">
      <description>
        Command description for LocationDataNotification
      </description>
      <arg name="locationType"     type="LocationType"/>
      <arg name="coordinate1"      type="INT16S"/>
      <arg name="coordinate2"      type="INT16S"/>
      <arg name="coordinate3"      type="INT16S"/>
      <arg name="power"            type="INT16S"/>
      <arg name="pathLossExponent" type="INT16U"/>
      <arg name="locationMethod"   type="LocationMethod"/>
      <arg name="qualityMeasure"   type="INT8U"/>
      <arg name="locationAge"      type="INT16U"/>
    </command>
    <command source="server" code="0x03" name="CompactLocationDataNotification" optional="false">
      <description>
        Command description for CompactLocationDataNotification
      </description>
      <arg name="locationType"   type="LocationType"/>
      <arg name="coordinate1"    type="INT16S"/>
      <arg name="coordinate2"    type="INT16S"/>
      <arg name="coordinate3"    type="INT16S"/>
      <arg name="qualityMeasure" type="INT8U"/>
      <arg name="locationAge"    type="INT16U"/>
    </command>
    <command source="server" code="0x04" name="RssiPing" optional="false">
      <description>
        Command description for RssiPing
      </description>
      <arg name="locationType" type="LocationType"/>
    </command>
    <command source="server" code="0x05" name="RssiRequest" optional="true">
      <description>
        Command description for RssiRequest
      </description>
    </command>
    <command source="server" code="0x06" name="ReportRssiMeasurements" optional="true">
      <description>
        Command description for ReportRssiMeasurements
      </description>
      <arg name="measuringDevice" type="IEEE_ADDRESS" />
      <arg name="neighbors"       type="INT8U" />
      <arg name="neighborsInfo"   type="NeighborInfo" array="true" />
    </command>
    <command source="server" code="0x07" name="RequestOwnLocation" optional="true">
      <description>
        Command description for RequestOwnLocation
      </description>
      <arg name="blindNode" type="IEEE_ADDRESS" />
    </command>
  </cluster>
  <cluster>
    <name>Binary Input (Basic)</name>
    <domain>General</domain>
    <description>An interface for reading the value of a binary measurement and accessing various characteristics of that measurement. </description>
    <code>0x000F</code>
    <define>BINARY_INPUT_BASIC_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0004" define="ACTIVE_TEXT"      type="CHAR_STRING"                                   length="16" writable="true"  default=""     optional="true" >active text</attribute>
    <attribute side="server" code="0x001C" define="DESCRIPTION"      type="CHAR_STRING"                                   length="16" writable="true"  default=""     optional="true" >description</attribute>
    <attribute side="server" code="0x002E" define="INACTIVE_TEXT"    type="CHAR_STRING"                                   length="16" writable="true"  default=""     optional="true" >inactive text</attribute>
    <attribute side="server" code="0x0051" define="OUT_OF_SERVICE"   type="BOOLEAN"     min="0x00"       max="0x01"                   writable="true"  default="0x00" optional="false">out of service</attribute>
    <attribute side="server" code="0x0054" define="POLARITY"         type="ENUM8"                                                     writable="false" default="0x00" optional="true" >polarity</attribute>
    <attribute side="server" code="0x0055" define="PRESENT_VALUE"    type="BOOLEAN"                                                   writable="true"                 optional="false">present value</attribute>
    <attribute side="server" code="0x0067" define="RELIABILITY"      type="ENUM8"                                                     writable="true"  default="0x00" optional="true" >reliability</attribute>
    <attribute side="server" code="0x006F" define="STATUS_FLAGS"     type="BITMAP8"     min="0x00"       max="0x0F"                   writable="false" default="0x00" optional="false">status flags</attribute>
    <attribute side="server" code="0x0100" define="APPLICATION_TYPE" type="INT32U"      min="0x00000000" max="0xFFFFFFFF"             writable="false"                optional="true" >application type</attribute>
  </cluster>
  <cluster>
    <name>Commissioning</name>
    <domain>General</domain>
    <description>Attributes and commands for commissioning and managing a ZigBee device.</description>
    <code>0x0015</code>
    <define>COMMISSIONING_CLUSTER</define>
    <client tick="false" init="false">true</client>
    <server tick="false" init="false">true</server>
    <attribute side="server" code="0x0000" define="SHORT_ADDRESS"               type="INT16U"       min="0x0000"             max="0xFFF7"             writable="true" default="0xFFFF"                             optional="true" >short address</attribute>
    <attribute side="server" code="0x0001" define="EXTENDED_PAN_ID"             type="IEEE_ADDRESS" min="0x0000000000000000" max="0xFFFFFFFFFFFFFFFE" writable="true" default="0xFFFFFFFFFFFFFFFF"                 optional="false">extended pan id</attribute>
    <attribute side="server" code="0x0002" define="PAN_ID"                      type="INT16U"       min="0x0000"             max="0xFFFF"             writable="true" default="0xFFFF"                             optional="true" >pan id</attribute>
    <attribute side="server" code="0x0003" define="CHANNEL_MASK"                type="BITMAP32"                                                       writable="true" default="0x07FFF800"                         optional="false">channel mask</attribute>
    <attribute side="server" code="0x0004" define="PROTOCOL_VERSION"            type="INT8U"        min="0x02"               max="0x02"               writable="true" default="0x02"                               optional="true" >protocol version</attribute>
    <attribute side="server" code="0x0005" define="STACK_PROFILE"               type="INT8U"        min="0x01"               max="0x02"               writable="true" default="0x02"                               optional="true" >stack profile</attribute>
    <attribute side="server" code="0x0006" define="STARTUP_CONTROL"             type="ENUM8"        min="0x00"               max="0x03"               writable="true" default="0x03"                               optional="false">startup control</attribute>
    <attribute side="server" code="0x0010" define="TRUST_CENTER_ADDRESS"        type="IEEE_ADDRESS"                                                   writable="true" default="0x0000000000000000"                 optional="false">trust center address</attribute>
    <attribute side="server" code="0x0011" define="TRUST_CENTER_MASTER_KEY"     type="SECURITY_KEY"                                                   writable="true" default="0x00000000000000000000000000000000" optional="false">trust center master key</attribute>
    <attribute side="server" code="0x0012" define="NETWORK_KEY"                 type="SECURITY_KEY"                                                   writable="true" default="0x00000000000000000000000000000000" optional="false">network key</attribute>
    <attribute side="server" code="0x0013" define="USE_INSECURE_JOIN"           type="BOOLEAN"      min="0x00"               max="0x01"               writable="true" default="0x01"                               optional="false">use insecure join</attribute>
    <attribute side="server" code="0x0014" define="PRECONFIGURED_LINK_KEY"      type="SECURITY_KEY"                                                   writable="true" default="0x00000000000000000000000000000000" optional="false">preconfigured link key</attribute>
    <attribute side="server" code="0x0015" define="NETWORK_KEY_SEQUENCE_NUMBER" type="INT8U"        min="0x00"               max="0xFF"               writable="true" default="0x00"                               optional="false">network key sequence number</attribute>
    <attribute side="server" code="0x0016" define="NETWORK_KEY_TYPE"            type="ENUM8"                                                          writable="true" default="0x05"                               optional="false">network key type</attribute>
    <attribute side="server" code="0x0017" define="NETWORK_MANAGER_ADDRESS"     type="INT16U"                                                         writable="true" default="0x0000"                             optional="false">network manager address</attribute>
    <attribute side="server" code="0x0020" define="SCAN_ATTEMPTS"               type="INT8U"        min="0x01"               max="0xFF"               writable="true" default="0x05"                               optional="false">scan attempts</attribute>
    <attribute side="server" code="0x0021" define="TIME_BETWEEN_SCANS"          type="INT16U"       min="0x0001"             max="0xFFFF"             writable="true" default="0x0064"                             optional="false">time between scans</attribute>
    <attribute side="server" code="0x0022" define="REJOIN_INTERVAL"             type="INT16U"       min="0x0001"             max="0xFFFF"             writable="true" default="0x003C"                             optional="false">rejoin interval</attribute>
    <attribute side="server" code="0x0023" define="MAX_REJOIN_INTERVAL"         type="INT16U"       min="0x0001"             max="0xFFFF"             writable="true" default="0x0E10"                             optional="false">max rejoin interval</attribute>
    <attribute side="server" code="0x0030" define="INDIRECT_POLL_RATE"          type="INT16U"       min="0x0000"             max="0xFFFF"             writable="true"                                              optional="false">indirect poll rate</attribute>
    <attribute side="server" code="0x0031" define="PARENT_RETRY_THRESHOLD"      type="INT8U"        min="0x00"               max="0xFF"               writable="true"                                              optional="false">parent retry threshold</attribute>
    <attribute side="server" code="0x0040" define="CONCENTRATOR_FLAG"           type="BOOLEAN"      min="0x00"               max="0x01"               writable="true" default="0x00"                               optional="false">concentrator flag</attribute>
    <attribute side="server" code="0x0041" define="CONCENTRATOR_RADIUS"         type="INT8U"        min="0x00"               max="0xFF"               writable="true" default="0x0F"                               optional="false">concentrator radius</attribute>
    <attribute side="server" code="0x0042" define="CONCENTRATOR_DISCOVERY_TIME" type="INT8U"        min="0x00"               max="0xFF"               writable="true" default="0x00"                               optional="false">concentrator discovery time</attribute>
    <command source="client" code="0x00" name="RestartDevice" optional="false">
      <description>
        Command description for RestartDevice
      </description>
      <arg name="options" type="RestartOptions"/>
      <arg name="delay"   type="INT8U"/>
      <arg name="jitter"  type="INT8U"/>
    </command>
    <command source="client" code="0x01" name="SaveStartupParameters" optional="true">
      <description>
        Command description for SaveStartupParameters
      </description>
      <arg name="options" type="BITMAP8"/>
      <arg name="index"   type="INT8U"/>
    </command>
    <command source="client" code="0x02" name="RestoreStartupParameters" optional="true">
      <description>
        Command description for RestoreStartupParameters
      </description>
      <arg name="options" type="BITMAP8"/>
      <arg name="index"   type="INT8U"/>
    </command>
    <command source="client" code="0x03" name="ResetStartupParameters" optional="false">
      <description>
        Command description for ResetStartupParameters
      </description>
      <arg name="options" type="ResetOptions"/>
      <arg name="index"   type="INT8U"/>
    </command>
    <command source="server" code="0x00" name="RestartDeviceResponse" optional="false">
      <description>
        Command description for RestartDeviceResponse
      </description>
      <arg name="status" type="ENUM8"/>
    </command>
    <command source="server" code="0x01" name="SaveStartupParametersResponse" optional="false">
      <description>
        Command description for SaveStartupParametersResponse
      </description>
      <arg name="status" type="ENUM8"/>
    </command>
    <command source="server" code="0x02" name="RestoreStartupParametersResponse" optional="false">
      <description>
        Command description for RestoreStartupParametersResponse
      </description>
      <arg name="status" type="ENUM8"/>
    </command>
    <command source="server" code="0x03" name="ResetStartupParametersResponse" optional="false">
      <description>
        Command description for ResetStartupParametersResponse
      </description>
      <arg name="status" type="ENUM8"/>
    </command>
  </cluster>
</configurator>
